.sidebar{
    position: absolute;
    left: 0;
    top: 0;
    width: 250px;
    height: 100vh;
    line-height: 5rem;
    background-color: black;
  }
  
  .sidebar a{
    text-decoration: none;
    color: rgba(239, 233, 233, 0.998);
  }
  
  ul{
    margin-top: 30px;
    padding: 10px;
  }

  .header {
    position: absolute;
    top: 0;
    left: 250px;
    background-color: green;
    width: calc(100% - 250px);
    height: 50px;
    text-align: center;
    padding-top: 10px;
    font-size: 16px;
  }

  .main{
    padding: 20px;
    justify-content: space-between;
}


.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 200px;
    margin-right: 200px; 
}
.cards .card:hover {
  background-color: orange;
  color: white;
}

.cards .card .icons:hover{
    color: white;
}

@media screen and (max-width: 1080px) {
    .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    }
}

.cards .card {
  padding: 25px;
  text-align: start;
  background: whitesmoke;
  border-radius: 10px;
  margin: 10px 30px 50px 0px;
}

.title {
  font-size: 20px;
  font-weight: 500;
}

.number {
  font-size: 25px;
  font-weight: 600;
  position: absolute;
  text-align: center;
}

.icons {
  font-size: 15px;
  text-align: end;
  position: relative;
  color: grey;
  cursor: pointer;
}
  

  table{
    height: 300px;
    width: 50rem;
    margin-left: 150px;
  }

  @media screen and (max-width: 1080px) {
    table {
      height: 250px;
      width: 30rem;
      margin-left: 100px;
    }
}

  table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
  }
  th {
    background-color: black;
    color: white;
  }
  td{
    background-color: whitesmoke;
  }

  .content h4{
    margin-top:10px;
    color: grey;
  }

  .btn{
    color: black;
    background-color: lightblue;
  }
  .btn:hover{
    background-color: maroon;
    color: white;
  }